{
  "name": "@vertex/e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Browser tests of the whole product: the API, the web app and a real database together.",
  "scripts": {
    "e2e": "playwright test",
    "e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.10.2",
    "@vertex/shared": "workspace:*",
    "typescript": "^5.7.2"
  }
}
