{
  "expo": {
    "name": "Vertex Connect",
    "slug": "vertex-connect",
    "scheme": "vertexconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F4F3EF",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.vertex.connect",
      "infoPlist": {
        "NFCReaderUsageDescription": "Vertex Connect uses NFC to program and read your smart business cards.",
        "NSCameraUsageDescription": "Vertex Connect uses the camera to read paper business cards into new leads.",
        "NSPhotoLibraryUsageDescription": "Vertex Connect reads a photo of a business card you choose into a new lead.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "CFBundleAllowMixedLocalizations": true
      },
      "buildNumber": "1",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "dev.vertex.connect",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "permissions": [
        "android.permission.NFC",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "predictiveBackGestureEnabled": false,
      "versionCode": 1
    },
    "web": {
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-localization",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563EB",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Vertex Connect uses the camera to read paper business cards into new leads.",
          "photosPermission": "Vertex Connect reads a photo of a business card you choose into a new lead."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F3EF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 96,
          "dark": {
            "backgroundColor": "#0E0E11",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Vertex Connect uses NFC to program and read your smart business cards.",
          "selectIdentifiers": [
            "A0000002471001"
          ],
          "includeNdefEntitlement": true
        }
      ]
    ],
    "extra": {
      "supportsRTL": true
    },
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "locales": {
      "en": "./native-locales/en.json",
      "ar": "./native-locales/ar.json"
    }
  }
}
